# FinPro

./: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
backend/: pom.xml
backend/src/main/java/org/finpro/: InvoiceAppApplication.java
backend/src/main/java/org/finpro/controller/: InvoiceController.java
src/: App.tsx  index.css  vite-env.d.ts
src/components/: ChatBot.tsx  ProtectedRoute.tsx
src/components/Chat/: ChatInput.tsx  ChatMessage.tsx  ChatSuggestions.tsx  ChatToggle.tsx  ChatWindow.tsx  LanguageSelection.tsx  LanguageSelector.tsx  index.ts
src/components/Dashboard/: UpcomingBills.tsx
src/components/Layout/: Footer.tsx  Header.tsx  Layout.tsx  Sidebar.tsx  UserMenu.tsx
src/components/ui/: button.tsx  dialog.tsx
src/contexts/: ChatContext.tsx  LanguageContext.tsx  bills-context.tsx  inventory-context.tsx  transactions-context.tsx
src/data/: financial-tips.json  translations.json
src/hooks/: useChat.ts
src/lib/: translations.ts
src/pages/: Bills.tsx  Bills.tsx.new  Dashboard.tsx  Index.tsx  Inventory.tsx  Objective.tsx  ProfitLoss.tsx  RecordSales.tsx  SalesForeCast.tsx  Transactions.tsx  UploadInvoice.tsx
src/pages/auth/: SignIn.tsx  SignUp.tsx
src/types/: chat.ts
